<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="CatFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-Pz-8AF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-vf-8f9">
                                        <rect key="frame" x="116.5" y="0.0" width="142" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catface-color" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-KS-a9K">
                                                <rect key="frame" x="21" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="E3y-sr-LTn"/>
                                                    <constraint firstAttribute="width" constant="100" id="nDe-t6-MN9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-W6-doO">
                                                <rect key="frame" x="17" y="100" width="108.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.48311316970000001" green="0.38216871019999998" blue="0.84162944559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-Wu-daf">
                                                <rect key="frame" x="0.0" y="134.5" width="142" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-VL-R1r">
                                        <rect key="frame" x="30" y="251.5" width="315" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-I8-b33">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your e-mail here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-UK-Xrn">
                                                <rect key="frame" x="0.0" y="29.5" width="315" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-2i-xEi">
                                                <rect key="frame" x="0.0" y="56.5" width="76" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-eS-nhe">
                                                <rect key="frame" x="0.0" y="86" width="315" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7wq-UK-Xrn" firstAttribute="leading" secondItem="w7T-VL-R1r" secondAttribute="leading" id="P7Q-CV-ydk"/>
                                            <constraint firstAttribute="trailing" secondItem="f0O-eS-nhe" secondAttribute="trailing" id="aeL-cp-ZBB"/>
                                            <constraint firstAttribute="trailing" secondItem="7wq-UK-Xrn" secondAttribute="trailing" id="qtD-di-bkO"/>
                                            <constraint firstItem="f0O-eS-nhe" firstAttribute="leading" secondItem="w7T-VL-R1r" secondAttribute="leading" id="uzr-xy-Uyt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-78-Ysg">
                                        <rect key="frame" x="122.5" y="454.5" width="130" height="60"/>
                                        <color key="backgroundColor" red="0.4823529411764706" green="0.38039215686274508" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="WTp-wI-GtC"/>
                                            <constraint firstAttribute="height" constant="60" id="yLj-WW-FjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQG-lG-o0C"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-ni-mcI">
                                        <rect key="frame" x="114.5" y="611" width="146.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-1C-dzc">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-0u-LYX">
                                                <rect key="frame" x="90.5" y="0.0" width="56" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" red="0.48311316967010498" green="0.38216871023178101" blue="0.84162944555282593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Tgr-1S-3qW" kind="show" id="Z6K-8T-tDs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w7T-VL-R1r" firstAttribute="leading" secondItem="Tia-Pz-8AF" secondAttribute="leading" constant="30" id="Frt-1w-ZMT"/>
                                    <constraint firstAttribute="trailing" secondItem="w7T-VL-R1r" secondAttribute="trailing" constant="30" id="vGa-ff-9dU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tia-Pz-8AF" secondAttribute="trailing" id="4Lc-TL-niI"/>
                            <constraint firstItem="Tia-Pz-8AF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fz-CG-FKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tia-Pz-8AF" secondAttribute="bottom" id="bJk-x4-BTu"/>
                            <constraint firstItem="Tia-Pz-8AF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uA9-sa-eKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3F-0l-M10"/>
                    <connections>
                        <outlet property="mailTextField" destination="7wq-UK-Xrn" id="qgE-RC-mta"/>
                        <outlet property="passwordTextField" destination="f0O-eS-nhe" id="cId-w6-Cuo"/>
                        <segue destination="aUQ-1r-yFA" kind="show" identifier="loginSegue" id="sLS-7s-ISH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="110"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="LZy-Tq-EFb">
            <objects>
                <viewController id="Tgr-1S-3qW" customClass="SignupController" customModule="CatFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeY-Zg-hX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-dA-yE9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-3R-VNh">
                                        <rect key="frame" x="113.5" y="0.0" width="148.5" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catface-color" translatesAutoresizingMaskIntoConstraints="NO" id="W30-cZ-u80">
                                                <rect key="frame" x="24" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DdG-85-KOp"/>
                                                    <constraint firstAttribute="width" constant="100" id="y7V-9r-rgG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-Iq-dYS">
                                                <rect key="frame" x="20" y="100" width="108.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.48311316970000001" green="0.38216871019999998" blue="0.84162944559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obP-MH-Vae">
                                                <rect key="frame" x="0.0" y="134.5" width="148.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-1Y-uWW">
                                        <rect key="frame" x="30" y="232.5" width="315" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-L9-rtd">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your e-mail here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5up-wW-48N">
                                                <rect key="frame" x="0.0" y="29.5" width="315" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-6a-dSG">
                                                <rect key="frame" x="0.0" y="56.5" width="76" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-ll-57K">
                                                <rect key="frame" x="0.0" y="86" width="315" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-GL-Cca">
                                                <rect key="frame" x="0.0" y="113" width="144.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your password here again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-GR-pLa">
                                                <rect key="frame" x="0.0" y="142.5" width="315" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y7F-GR-pLa" firstAttribute="leading" secondItem="aOL-1Y-uWW" secondAttribute="leading" id="IdF-uh-i7V"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7F-GR-pLa" secondAttribute="trailing" id="drf-YJ-PaC"/>
                                            <constraint firstAttribute="trailing" secondItem="5up-wW-48N" secondAttribute="trailing" id="oPK-nW-ykW"/>
                                            <constraint firstItem="5up-wW-48N" firstAttribute="leading" secondItem="aOL-1Y-uWW" secondAttribute="leading" id="oTr-W3-nFP"/>
                                            <constraint firstItem="W4I-ll-57K" firstAttribute="leading" secondItem="aOL-1Y-uWW" secondAttribute="leading" id="pkA-Im-JYN"/>
                                            <constraint firstAttribute="trailing" secondItem="W4I-ll-57K" secondAttribute="trailing" id="saT-TV-7GL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-UK-ZC5">
                                        <rect key="frame" x="122.5" y="473.5" width="130" height="60"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.3803921569" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="csi-mu-ien"/>
                                            <constraint firstAttribute="width" constant="130" id="eoH-jr-wYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Tgr-1S-3qW" eventType="touchUpInside" id="h6x-TE-WbT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-74-nC8">
                                        <rect key="frame" x="60" y="611" width="255" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-Kf-VWI">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-6K-ptM">
                                                <rect key="frame" x="210" y="0.0" width="45" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.48311316970000001" green="0.38216871019999998" blue="0.84162944559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToLoginScreen:" destination="Tgr-1S-3qW" eventType="touchUpInside" id="tVf-Je-wlb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aOL-1Y-uWW" secondAttribute="trailing" constant="30" id="ert-YJ-HvA"/>
                                    <constraint firstItem="aOL-1Y-uWW" firstAttribute="leading" secondItem="A5e-dA-yE9" secondAttribute="leading" constant="30" id="p5X-km-r3t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLK-dD-pDR" firstAttribute="bottom" secondItem="A5e-dA-yE9" secondAttribute="bottom" id="IRy-uj-5ic"/>
                            <constraint firstItem="A5e-dA-yE9" firstAttribute="top" secondItem="cLK-dD-pDR" secondAttribute="top" id="KQX-ca-HqZ"/>
                            <constraint firstItem="A5e-dA-yE9" firstAttribute="leading" secondItem="cLK-dD-pDR" secondAttribute="leading" id="gjh-4O-tye"/>
                            <constraint firstItem="cLK-dD-pDR" firstAttribute="trailing" secondItem="A5e-dA-yE9" secondAttribute="trailing" id="h4Q-D2-kcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLK-dD-pDR"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Y7F-GR-pLa" id="ajF-R5-dLu"/>
                        <outlet property="emailTextField" destination="5up-wW-48N" id="Vtf-Id-jGO"/>
                        <outlet property="passwordTextField" destination="W4I-ll-57K" id="aAp-qv-Cen"/>
                        <segue destination="aUQ-1r-yFA" kind="show" identifier="registerSegue" id="igm-Km-yBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjU-2g-JHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="544"/>
        </scene>
        <!--Cat Facts-->
        <scene sceneID="2Hg-qE-vjb">
            <objects>
                <tableViewController id="K8w-L1-c6p" customClass="CatFactsController" customModule="CatFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hma-GG-9hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="47D-8D-cZs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47D-8D-cZs" id="2VQ-RZ-7vW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8w-L1-c6p" id="C6o-NB-S6K"/>
                            <outlet property="delegate" destination="K8w-L1-c6p" id="aNh-NZ-MSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat Facts" id="S2f-gX-i0e">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fsC-xt-eYl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RgF-fU-zfD">
                                <rect key="frame" x="276" y="4" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.52227795124053955" green="0.3810679018497467" blue="0.85796153545379639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="K8w-L1-c6p" eventType="touchUpInside" id="am3-5s-bK0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutSegue" id="iSH-03-Acs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7x-iS-Nvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJs-Ty-ga7">
            <objects>
                <navigationController id="aUQ-1r-yFA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duU-2x-t0W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8w-L1-c6p" kind="relationship" relationship="rootViewController" id="l70-1e-2Mf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fr-fb-IoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="catface-color" width="981" height="814"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="igm-Km-yBe"/>
    </inferredMetricsTieBreakers>
</document>
